# Ghostium

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ghostzilla/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rdp/ghostium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bookmark.json  internet_connection.json
app/src/main/java/com/example/ghostzilla/: GhostzillaApplication.kt  MainActivity.kt
app/src/main/java/com/example/ghostzilla/abstraction/: AbstractActivity.kt  AbstractAdapter.kt  AbstractBindingViewHolder.kt  AbstractBottomSheetDialogFragment.kt  AbstractFragment.kt  AbstractPagingAdapter.kt  AbstractViewModel.kt  DiffUtilClass.kt  EmptyHolder.kt  ItemOnClickListener.kt  LocalModel.kt
app/src/main/java/com/example/ghostzilla/abstraction/listeners/: ArticleClickListener.kt  FavouriteClickListener.kt  GeneralClickListener.kt  ItemOnClickListener.kt
app/src/main/java/com/example/ghostzilla/database/room/: CryptoDao.kt  DatabaseConverter.kt  GhostlyDatabase.kt  GhostzillaDatabase.kt  LocalRepository.kt
app/src/main/java/com/example/ghostzilla/di/: CoinGeckoNetwork.kt  CoinGeckoNetworkModule.kt  CurrencyImpl.kt  DataModule.kt  DispatcherModule.kt  ErrorModule.kt  NetworkModule.kt  OpenSeaNetwork.kt  OpenSeaNetworkModule.kt  RepositoryModule.kt  SparkLineStyle.kt  TypeEnum.kt
app/src/main/java/com/example/ghostzilla/models/: CryptoItemDB.kt
app/src/main/java/com/example/ghostzilla/network/: ConstantApi.kt  DataRepository.kt
app/src/main/java/com/example/ghostzilla/ui/: DetailsActivity.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/example/ghostzilla/utils/: BackToTopScrollListener.kt  ConstantApi.kt  Constants.kt  CustomScrollView.kt  EspressoIdlingResource.kt  ImageGetter.kt  LangContextWrapper.kt  Network.kt  SafeClickListener.kt  SimpleCountingIdlingResource.kt  SingleLiveEvent.kt  ext.kt
app/src/main/java/com/rdp/ghostium/: GhostiumApplication.kt  GhostzillaApplication.kt
app/src/main/java/com/rdp/ghostium/abstraction/: AbstractActivity.kt  AbstractAdapter.kt  AbstractBindingViewHolder.kt  AbstractBottomSheetDialogFragment.kt  AbstractFragment.kt  AbstractPagingAdapter.kt  AbstractViewModel.kt  DiffUtilClass.kt  EmptyHolder.kt  LocalModel.kt
app/src/main/java/com/rdp/ghostium/connectivity/: ConnectionState.kt  ConnectivityObserver.kt  ConnectivityObserverImpl.kt  NetworkUtils.kt
app/src/main/java/com/rdp/ghostium/models/: CryptoItemDB.kt
app/src/main/java/com/rdp/ghostium/network/: DataRepository.kt  DataRepositorySource.kt
app/src/main/java/com/rdp/ghostium/utils/: BackToTopScrollListener.kt  Constants.kt  CustomLinkMovementMethod.kt  EspressoIdlingResource.kt  ImageGetter.kt  LangContextWrapper.kt  Network.kt  SafeClickListener.kt  SimpleCountingIdlingResource.kt  SingleLiveEvent.kt  ext.kt
app/src/main/java/com/rdp/ghostium/widget/: GhostiumWidget.kt
app/src/main/res/anim/: fade_in.xml  slide_from_top.xml  slide_to_top.xml
app/src/main/res/drawable/: back_button_background.xml  back_button_ripple.xml  bg_chart.xml  bg_chart_line.xml  bg_days_tab.xml  bg_hint_lang.xml  bg_shimmer.xml  bg_toast_message.xml  bg_top_cryptos.xml  button_background.xml  card_crypto_selected.xml  card_nft_item.xml  card_trends_item.xml  checkbox_selector.xml  contract_image_trends.xml  crypto_symbol_selcted.xml  cryptos_selector.xml  custom_tab_indicator.xml  gray_marker.xml  home_selector.xml  ic_articles_nav_foreground.xml  ic_back_to_top.xml  ic_baseline_info_24.xml  ic_bitcoin.xml  ic_bookmark_light.xml  ic_bottom_sheet_line.xml  ic_cancel.xml  ic_check.xml  ic_circle_background.xml  ic_cloud_slash_solid.xml  ic_coins.xml  ic_coins_filled.xml  ic_contact_us.xml  ic_currencies.xml  ic_delete.xml  ic_dollar.xml  ic_earth_europe.xml  ic_ellipsis_filled.xml  ic_ellipsis_outlined.xml  ic_ellipsis_vertical.xml  (+44 more)
app/src/main/res/drawable-v31/: widget_background.xml
app/src/main/res/layout/: activity_article_details.xml  activity_bookmark.xml  activity_details.xml  activity_favourite.xml  activity_general.xml  activity_main.xml  activity_webview.xml  back_button.xml  back_to_top_button.xml  bottomsheet_fragment_generic.xml  cancel_item.xml  custom_marker.xml  delete_item.xml  fragment_articles.xml  fragment_bookmark.xml  fragment_favourite.xml  fragment_general_settings.xml  fragment_home.xml  fragment_login.xml  fragment_nfts.xml  fragment_option.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_trends.xml  fragment_wallet.xml  ghostium_widget.xml  holder_article_item.xml  holder_coin_item.xml  holder_currency_item.xml  holder_favourite_item.xml  holder_general_item.xml  holder_loader_item.xml  holder_logo_item.xml  holder_nft_item.xml  holder_options_item.xml  holder_recently_item.xml  holder_searched_item.xml  holder_shimmer_article.xml  holder_shimmer_cryptos.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_articles_nav.xml  ic_favourite_nav.xml  ic_search_nav.xml
app/src/main/res/navigation/: basic_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_articles_nav_background.xml  ic_favourite_nav_background.xml  ic_search_nav_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: ghostium_widget_info.xml  shortcuts.xml
app/src/test/java/com/example/ghostzilla/: CoroutineTestRule.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/rdp/ghostium/: CoroutineTestRule.kt
(+333 files in other folders)
