// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.38.1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    junitVersion = '5.7.0'
    androidXJunitVersion = '1.1.3-alpha03'
    assertjVersion = '3.19.0'
    coreTestingVersion = '2.1.0'
    espressoIntentsVersion = '3.4.0'
    espressoVersion = '3.4.0'
    coroutinesTestVersion = '1.4.2-native-mt'
    appcompatVersion = '1.3.1'
    materialVersion = '1.4.0'
    activityKtxVersion = '1.2.0-rc01'
    retrofitVersion = '2.9.0'
    okhttpInterceptorVersion = '4.9.0'
    mockVersion = '1.10.5'
    annotationVersion = '1.1.0'
    glide = '4.12.0'
    hilt_viewmodels = '1.0.0-alpha03'
    livedata_ktx = '2.4.0'
    room = '2.3.0'
    hiltVersion = '2.38.1'
    recyclerview = '1.2.0'
    coroutines = '1.5.2'
    navigationVersion = '2.3.5'
}