<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/basic_nav"
    app:startDestination="@id/trendsFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rdp.ghostium.ui.tabs.settings.SettingsFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/settingsFavouriteAction"
            app:destination="@id/favouriteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/settingsBookmarkAction"
            app:destination="@id/bookmarkFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.rdp.ghostium.ui.tabs.nft.NftsFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_nfts" />
    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.rdp.ghostium.ui.tabs.articles.ArticlesFragment"
        android:label="fragment_articles"
        tools:layout="@layout/fragment_articles" />
    <fragment
        android:id="@+id/trendsFragment"
        android:name="com.rdp.ghostium.ui.tabs.cryptos.TrendsFragment"
        android:label="fragment_trends"
        tools:layout="@layout/fragment_trends" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.rdp.ghostium.ui.tabs.settings.favourite.FavouriteFragment"
        android:label="favouriteFragment">
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.rdp.ghostium.ui.tabs.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.rdp.ghostium.ui.tabs.settings.bookmark.BookmarkFragment"
        android:label="BookmarkFragment">
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>