<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="crypto"
            type="com.example.ghostzilla.models.coingecko.CryptoItem" />

        <variable
            name="viewModel"
            type="com.example.ghostzilla.ui.tabs.trends.DetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.tabs.trends.DetailsActivity">

        <include
            android:id="@+id/backButton"
            layout="@layout/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_spacing"
            android:layout_marginTop="@dimen/large_spacing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/coinImageDetails"
            imageURLContract="@{crypto.image}"
            android:layout_width="@dimen/medium_container"
            android:layout_height="@dimen/medium_container"
            android:layout_marginStart="@dimen/large_spacing"
            android:elevation="2dp"
            android:scaleType="centerCrop"
            android:transitionName="@string/transition_coin_image"
            app:civ_circle_background_color="@color/white"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintTop_toTopOf="@id/backButton"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/coinNameDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_spacing"
            android:layout_marginEnd="@dimen/large_spacing"
            android:fontFamily="@font/montserrat_compose_bold"
            android:includeFontPadding="false"
            android:text="@{crypto.name}"
            android:textAppearance="@style/small_text_bold"
            android:transitionName="@string/transition_coin_name"
            app:layout_constraintEnd_toStartOf="@+id/favouritesButton"
            app:layout_constraintStart_toEndOf="@id/coinImageDetails"
            app:layout_constraintTop_toTopOf="@id/coinImageDetails"
            tools:text="Bitcoin" />

        <TextView
            android:id="@+id/coinTickerSymbolDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@{crypto.symbol}"
            android:textAllCaps="true"
            android:textAppearance="@style/tiny_regular"
            android:textColor="@color/Gray3"
            android:transitionName="@string/transition_coin_symbol"
            app:layout_constraintBottom_toBottomOf="@id/coinImageDetails"
            app:layout_constraintEnd_toEndOf="@id/coinNameDetail"
            app:layout_constraintStart_toStartOf="@id/coinNameDetail"
            app:layout_constraintTop_toBottomOf="@id/coinNameDetail"
            tools:text="BTC" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/favouritesButton"
            android:layout_width="@dimen/medium_container"
            android:layout_height="@dimen/medium_container"
            android:layout_marginEnd="@dimen/large_spacing"
            android:onClick="@{() -> viewModel.favouriteOnClick(favouritesButton)}"
            app:layout_constraintBottom_toBottomOf="@id/coinImageDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/coinImageDetails"
            app:lottie_fileName="favourite.json"
            app:lottie_progress="1" />


        <View
            android:id="@+id/seperator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/large_spacing"
            android:background="@color/CoolGray"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="@id/favouritesButton"
            app:layout_constraintStart_toStartOf="@id/backButton"
            app:layout_constraintTop_toBottomOf="@id/coinTickerSymbolDetail" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/large_spacing"
            android:layout_marginEnd="@dimen/large_spacing"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seperator">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/xlarge_spacing"
                android:paddingBottom="@dimen/xlarge_spacing">

                <include
                    android:id="@+id/tripleValue"
                    data="@{viewModel.cryptoDetails.marketData}"
                    layout="@layout/triple_labels_and_values" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/statsBoard"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="@dimen/large_spacing"
                    app:cardBackgroundColor="@color/Black"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintTop_toBottomOf="@id/tripleValue" />

                <TextView
                    android:id="@+id/priceIndicator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_spacing"
                    android:layout_marginTop="@dimen/large_spacing"
                    android:elevation="2dp"
                    android:includeFontPadding="false"
                    android:textAppearance="@style/xlarge_text_bold_white"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@id/statsBoard"
                    app:layout_constraintTop_toTopOf="@id/statsBoard"
                    tools:text="4,000$" />

                <TextView
                    android:id="@+id/dateIndicator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_spacing"
                    android:elevation="2dp"
                    android:includeFontPadding="false"
                    android:textAppearance="@style/tiny_text"
                    app:layout_constraintStart_toStartOf="@id/priceIndicator"
                    app:layout_constraintTop_toBottomOf="@id/priceIndicator"
                    tools:text="Jan 14, 17:40" />


                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chartLine"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toTopOf="@id/daysTab"
                    app:layout_constraintEnd_toEndOf="@id/statsBoard"
                    app:layout_constraintStart_toStartOf="@id/statsBoard"
                    app:layout_constraintTop_toBottomOf="@+id/dateIndicator" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/daysTab"
                    addTabs="@{viewModel.tabs}"
                    android:layout_width="250dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="@dimen/large_spacing"
                    android:background="@drawable/bg_days_tab"
                    android:elevation="3dp"
                    app:layout_constraintBottom_toBottomOf="@id/statsBoard"
                    app:layout_constraintEnd_toEndOf="@id/chartLine"
                    app:layout_constraintStart_toStartOf="@id/chartLine"
                    app:tabIndicator="@drawable/custom_tab_indicator"
                    app:tabIndicatorColor="@color/Gray3"
                    app:tabIndicatorGravity="stretch"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextAppearance="@style/TabCustomAppearance"
                    app:tabTextColor="@color/CoolGray" />

                <TextView
                    android:id="@+id/titleDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_spacing"
                    android:text="@string/description"
                    android:textAppearance="@style/caption_bold"
                    app:layout_constraintTop_toBottomOf="@id/statsBoard" />

                <TextView
                    android:id="@+id/descriptionText"
                    convertToHtmlString="@{viewModel.cryptoDetails.description.en}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_spacing"
                    android:textAppearance="@style/medium_gray"
                    app:layout_constraintTop_toBottomOf="@id/titleDescription" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/website"
                    android:layout_width="@dimen/xxlarge_spacing"
                    android:layout_height="@dimen/xxlarge_spacing"
                    android:layout_marginTop="@dimen/xxlarge_spacing"
                    android:onClick="@{()-> viewModel.visitCryptoSite(viewModel.cryptoDetails.links.homepage[0])}"
                    android:visibility="@{viewModel.cryptoDetails.links.homepage[0] == null ? View.GONE : View.VISIBLE}"
                    android:src="@drawable/ic_googlechrome"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/twitter"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/descriptionText"
                    app:layout_constraintVertical_bias="1" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/twitter"
                    android:layout_width="@dimen/xxlarge_spacing"
                    android:layout_height="@dimen/xxlarge_spacing"
                    android:onClick="@{()-> viewModel.visitCryptoSite(viewModel.cryptoDetails.links.twitter)}"
                    android:visibility="@{viewModel.cryptoDetails.links.twitter == null ? View.GONE : View.VISIBLE}"
                    android:src="@drawable/ic_twitter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/website"
                    app:tint="@color/twitter_color" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/reddit"
                    android:layout_width="@dimen/xxlarge_spacing"
                    android:layout_height="@dimen/xxlarge_spacing"
                    android:onClick="@{()-> viewModel.visitCryptoSite(viewModel.cryptoDetails.links.subredditUrl)}"
                    android:src="@drawable/ic_reddit"
                    android:visibility="@{viewModel.cryptoDetails.links.subredditUrl == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toEndOf="@+id/twitter"
                    app:layout_constraintTop_toTopOf="@id/website"
                    app:tint="@color/reddit_color" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>