<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="title"
            type="String" />

        <variable
            name="language"
            type="Boolean" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.rdp.ghostium.ui.tabs.settings.general.GeneralSettingsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/generalConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dede"
        tools:context=".ui.tabs.settings.general.GeneralSettingsFragment">

        <include
            android:id="@+id/backButtonFavourite"
            layout="@layout/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_spacing"
            android:layout_marginTop="@dimen/large_spacing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/titleHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_spacing"
            android:layout_marginEnd="@dimen/large_spacing"
            android:includeFontPadding="false"
            android:text="@{title}"
            android:textAppearance="@style/large_xlarge_text_bold"
            app:layout_constraintBottom_toBottomOf="@+id/backButtonFavourite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backButtonFavourite"
            app:layout_constraintTop_toTopOf="@+id/backButtonFavourite"
            tools:text="Options Title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/generalRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_spacing"
            android:layout_marginEnd="@dimen/large_spacing"
            android:layout_marginBottom="@dimen/medium_spacing"
            android:background="@drawable/card_trends_item"
            android:clipToPadding="false"
            android:elevation="2dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/backButtonFavourite"
            app:layout_constraintTop_toBottomOf="@id/backButtonFavourite"
            app:layout_constraintVertical_bias="0"
            tools:itemCount="4"
            tools:listitem="@layout/holder_general_item" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large_spacing"
            android:background="@drawable/bg_hint_lang"
            android:visibility="@{language ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/hintTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_spacing"
                android:layout_marginTop="@dimen/medium_spacing"
                android:layout_marginEnd="32dp"
                android:elevation="@dimen/medium_spacing"
                android:text="@string/hint"
                android:textAppearance="@style/caption_bold"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_spacing"
                android:layout_marginBottom="@dimen/large_spacing"
                android:elevation="@dimen/medium_spacing"
                android:text="@string/language_hint_desc"
                android:textAppearance="@style/medium_gray"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/hintTitle"
                app:layout_constraintStart_toStartOf="@id/hintTitle"
                app:layout_constraintTop_toBottomOf="@id/hintTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>