<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.ghostzilla.ui.tabs.search.SearchViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.tabs.search.SearchFragment">

        <include
            android:id="@+id/searchLayout"
            layout="@layout/search_layout"
            parentViewModel="@{viewModel}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contractsTrendsRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/large_spacing"
            android:adapter="@{viewModel.searchAdapter}"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/xlarge_spacing"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchLayout"
            tools:itemCount="8"
            tools:listitem="@layout/holder_recently_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>