<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.ghostzilla.ui.tabs.settings.favourite.FavouriteViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.tabs.settings.FavouriteFragment">

        <include
            android:id="@+id/backButtonFavourite"
            layout="@layout/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_spacing"
            android:layout_marginTop="@dimen/large_spacing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/titleHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_spacing"
            android:layout_marginEnd="@dimen/large_spacing"
            android:includeFontPadding="false"
            android:text="@{title}"
            android:textAppearance="@style/large_xlarge_text_bold"
            app:layout_constraintBottom_toBottomOf="@+id/backButtonFavourite"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/backButtonFavourite"
            app:layout_constraintTop_toTopOf="@+id/backButtonFavourite"
            tools:text="Options Title" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/all"
            android:textAppearance="@style/large_text_bold"
            android:visibility="@{viewModel.isProcessing ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/titleHeader"
            app:layout_constraintEnd_toStartOf="@id/checkbox"
            app:layout_constraintTop_toTopOf="@id/titleHeader" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/large_spacing"
            android:button="@drawable/checkbox_selector"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onCheckedChanged="@{(view,checked) -> viewModel.checkState(checked)}"
            android:visibility="@{viewModel.isProcessing ? View.VISIBLE : View.GONE}"
            app:buttonTint="@color/Black"
            app:layout_constraintBottom_toBottomOf="@id/titleHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/titleHeader" />

        <View
            android:id="@+id/seperator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/large_spacing"
            android:layout_marginEnd="@dimen/large_spacing"
            android:background="@color/CoolGray"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/backButtonFavourite"
            app:layout_constraintTop_toBottomOf="@id/backButtonFavourite" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favCryptosRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adapter="@{viewModel.favouriteAdapter}"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="@dimen/large_spacing"
            android:paddingBottom="@dimen/large_spacing"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seperator"
            tools:itemCount="8"
            tools:listitem="@layout/holder_trends_item" />


        <include
            android:id="@+id/backToTopImg"
            layout="@layout/back_to_top_button"
            recyclerView="@{favCryptosRecycler}"
            viewModel="@{viewModel}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/large_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/favCryptosRecycler" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>