<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.ghostzilla.ui.tabs.settings.SettingsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/settingsRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adapter="@{viewModel.optionsAdapter}"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/xlarge_spacing"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="4"
            tools:listitem="@layout/holder_options_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>