<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickHandler"
            type="com.example.ghostzilla.abstraction.listeners.GeneralClickListener" />

        <variable
            name="recentlyItem"
            type="com.example.ghostzilla.models.settings.RecentlyItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xlarge_spacing"
        android:layout_marginTop="@dimen/medium_spacing"
        android:layout_marginEnd="@dimen/xlarge_spacing">

        <TextView
            android:id="@+id/recentlyText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onClickHandler.onClick(recentlyItem, 1)}"
            android:paddingTop="@dimen/small_spacing"
            android:paddingBottom="@dimen/small_spacing"
            android:text="@{recentlyItem.searchedText}"
            android:textAppearance="@style/large_gray"
            app:layout_constraintEnd_toStartOf="@id/deleteButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bitcoin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/deleteButton"
            android:layout_width="@dimen/medium_container"
            android:layout_height="@dimen/medium_container"
            android:onClick="@{() -> onClickHandler.onClick(recentlyItem, 0)}"
            android:padding="@dimen/small_spacing"
            android:src="@drawable/ic_cancel"
            android:tint="@color/Black3"
            app:layout_constraintBottom_toBottomOf="@id/recentlyText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/recentlyText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>