<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="currencyIml"
            type="com.example.ghostzilla.di.CurrencyImpl" />

        <variable
            name="dataPosition"
            type="Integer" />

        <variable
            name="crypto"
            type="com.example.ghostzilla.models.CryptoItemDB" />

        <variable
            name="viewModel"
            type="com.example.ghostzilla.ui.tabs.settings.favourite.FavouriteViewModel" />


        <variable
            name="clickHandler"
            type="com.example.ghostzilla.abstraction.listeners.FavouriteClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/elementContract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contractImg"
            imageURLContract="@{crypto.image}"
            android:layout_width="@dimen/medium_container_fav"
            android:layout_height="@dimen/medium_container_fav"
            android:layout_marginStart="@dimen/large_spacing"
            android:background='@{crypto.isSelected ? @drawable/crypto_symbol_selcted : null}'
            android:elevation="2dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            app:civ_circle_background_color="@color/white"
            app:layout_constraintBottom_toTopOf="@id/contractCard"
            app:layout_constraintStart_toStartOf="@id/contractCard"
            app:layout_constraintTop_toTopOf="@id/contractCard" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contractCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xlarge_spacing"
            android:layout_marginTop="@dimen/xlarge_spacing"
            android:layout_marginEnd="@dimen/xlarge_spacing"
            android:background='@{crypto.isSelected ? @drawable/card_crypto_selected : @drawable/card_trends_item}'
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/market_ripple"
            android:onClick="@{()-> clickHandler.onClick(crypto, contractName, contractTickerSumbol, contractImg, dataPosition)}"
            android:onLongClick="@{() -> viewModel.processFavCrypto(crypto, dataPosition)}"
            android:paddingStart="@dimen/large_spacing"
            android:paddingEnd="@dimen/large_spacing"
            android:paddingBottom="@dimen/ml_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/contractName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xlarge_spacing"
                android:layout_marginEnd="@dimen/medium_spacing"
                android:text="@{crypto.name}"
                android:textAppearance="@style/medium_bold"
                app:layout_constraintEnd_toStartOf="@id/contractRate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bitcoin" />

            <TextView
                android:id="@+id/contractTickerSumbol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_spacing"
                android:text="@{crypto.symbol}"
                android:textAllCaps="true"
                android:textAppearance="@style/small_regular"
                android:textColor="@color/Blue"
                app:layout_constraintEnd_toEndOf="@id/contractName"
                app:layout_constraintStart_toStartOf="@id/contractName"
                app:layout_constraintTop_toBottomOf="@id/contractName"
                tools:text="BTC" />

            <TextView
                android:id="@+id/contractRate"
                cryptoPrice="@{crypto.currentPrice}"
                currency="@{currencyIml}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/caption_bold"
                app:layout_constraintBottom_toBottomOf="@id/contractTickerSumbol"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/contractName"
                tools:text="3895.07$" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>