<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="dataPosition"
            type="Integer" />

        <variable
            name="item"
            type="com.example.ghostzilla.models.settings.CurrencyItem" />


        <variable
            name="clickHandler"
            type="com.example.ghostzilla.abstraction.listeners.GeneralClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{()-> clickHandler.onClick(item, dataPosition)}"
        android:foreground="@drawable/general_setting_ripple">

        <TextView
            android:id="@+id/generalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/xlarge_spacing"
            android:paddingStart="@dimen/medium_spacing"
            android:paddingTop="26dp"
            android:paddingEnd="@dimen/large_spacing"
            android:paddingBottom="26dp"
            android:text="@{item.nameCur}"
            android:textAppearance="@style/large_xlarge_text"
            app:layout_constraintEnd_toStartOf="@id/selectedImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Favourite Crypto" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/CoolGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/generalText"
            app:layout_constraintTop_toBottomOf="@id/generalText" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/selectedImage"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="@dimen/large_spacing"
            android:visibility="@{item.seleted ? View.VISIBLE : View.GONE}"
            app:srcCompat="@drawable/ic_check"
            app:layout_constraintTop_toTopOf="@id/generalText"
            app:layout_constraintBottom_toBottomOf="@id/generalText"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>