<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="optionOne"
            type="com.example.ghostzilla.models.settings.AppOption" />

        <variable
            name="isLast"
            type="Boolean"
            android:value="true" />

        <variable
            name="optionSecond"
            type="com.example.ghostzilla.models.settings.AppOption" />

        <variable
            name="article"
            type="com.example.ghostzilla.models.guardian.Article" />

        <variable
            name="viewModel"
            type="com.example.ghostzilla.ui.tabs.articles.ArticlesViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/firstOption"
            layout="@layout/option_bottomsheet_item"
            option="@{optionOne}"
            android:onClick="@{() -> viewModel.articleActionOnClick(article)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/secondOption"
            isLastOption="@{isLast}"
            layout="@layout/option_bottomsheet_item"
            option="@{optionSecond}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstOption" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>