<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.ghostzilla.models.coingecko.coin.MarketData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/lowPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/low_24h"
            android:textAppearance="@style/medium_gray"
            app:layout_constraintEnd_toStartOf="@id/highPriceLabel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/highPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/high_24h"
            android:textAppearance="@style/medium_gray"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/lowPriceLabel" />

        <TextView
            android:id="@+id/totalVolLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mark_cap"
            android:textAppearance="@style/medium_gray"
            app:layout_constraintEnd_toEndOf="@+id/totalVolValue"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/highPriceLabel"
            app:layout_constraintTop_toTopOf="@id/lowPriceLabel" />

        <TextView
            cryptoPrice="@{data.low24h.eur}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/large_text_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lowPriceLabel"
            tools:text="320$" />

        <TextView
            android:id="@+id/highPriceValue"
            cryptoPrice="@{data.high24h.eur}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/large_text_bold"
            app:layout_constraintStart_toStartOf="@id/highPriceLabel"
            app:layout_constraintTop_toBottomOf="@id/highPriceLabel"
            tools:text="48,0$" />

        <TextView
            android:id="@+id/totalVolValue"
            marketCap="@{data.marketCap.eur}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/large_text_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/totalVolLabel"
            app:layout_constraintTop_toBottomOf="@id/totalVolLabel"
            tools:text="48,000$" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>